(defcfg 
process-unmapped-keys yes
)

(defsrc
grv 1
tab
caps a s d f h j k l ;
        b
rctl
)

(deflayer qwerty
grv 1
tab
@arw a s d f h j k l ;
        b 
@lay
)

(deflayer homerowmod
grv 1
tab
@arw a @xlctl @xlcmd @xlalt h @xralt @xrcmd @xrctl @xrsft
        b 
@lay
)

(deflayer arrows
@home 1
tab
caps _ _ _ pgdn left down up right _
        pgup
_
)

(deflayer layers
@home @hmod
lrld
_ _ _ _ _ _ _ _ _ _
    _
_
)

(defalias
home (tap-hold 200 200 grv (layer-switch qwerty))
lay  (tap-hold-press 200 200 rctl (layer-switch layers))
hmod  (tap-hold 200 200 1 (layer-switch homerowmod))
arw  (tap-hold 200 200 caps (layer-toggle arrows))
xlsft (tap-hold 300 300 a lsft)
xlctl (tap-hold 300 300 s lctl)
xlalt (tap-hold 300 300 f lalt)
xlcmd (tap-hold 300 300 d lmet)
xrcmd (tap-hold 300 300 k rmet)
xralt (tap-hold 300 300 j ralt)
xrctl (tap-hold 300 300 l rctl)
xrsft (tap-hold 300 300 ; rsft)
)
